{
  "name": "create-windowless-app",
  "version": "0.0.1",
  "description": "Create a windowless NodeJS app",
  "main": "dist/index.js",
  "bin": {
    "create-windowless-app": "./dist/index.js"
  },
  "scripts": {
    "compile": "tsc",
    "start": "ts-node src/index.ts",
    "start:help": "npm run start -- --help",
    "start:info": "npm run start -- --info",
    "start:test": "npm run start -- test-out --verbose --typescript",
    "package": "npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoavain/create-windowless-app.git"
  },
  "keywords": [],
  "author": "yoavain",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "files": [
    "dist/**",
    "resources/**"
  ],
  "bugs": {
    "url": "https://github.com/yoavain/create-windowless-app/issues"
  },
  "homepage": "https://github.com/yoavain/create-windowless-app#readme",
  "devDependencies": {
    "@types/fs-extra": "^8.0.0",
    "@types/node": "^12.x.x",
    "ts-node": "^8.3.0",
    "typescript": "^3.x.x"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "envinfo": "^7.3.1",
    "fs-extra": "^8.1.0",
    "validate-npm-package-name": "^3.0.0"
  }
}
