{
  "name": "create-windowless-app",
  "version": "2.2.6",
  "description": "Create a windowless NodeJS app",
  "main": "dist/index.js",
  "bin": {
    "create-windowless-app": "./dist/index.js"
  },
  "scripts": {
    "test": "jest",
    "compile": "rimraf dist && tsc",
    "start": "ts-node src/index.ts",
    "start:help": "npm run start -- --help",
    "start:info": "npm run start -- --info",
    "package": "npm pack",
    "build": "npm run test && npm run compile && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoavain/create-windowless-app.git"
  },
  "keywords": [
    "windowless",
    "no console",
    "nodew",
    "template",
    "typescript"
  ],
  "author": "yoavain",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "files": [
    "dist/**",
    "resources/**",
    "templates/**"
  ],
  "bugs": {
    "url": "https://github.com/yoavain/create-windowless-app/issues"
  },
  "homepage": "https://github.com/yoavain/create-windowless-app#readme",
  "devDependencies": {
    "@types/cross-spawn": "^6.x.x",
    "@types/fs-extra": "^8.x.x",
    "@types/inquirer": "^6.x.x",
    "@types/jest": "^24.x.x",
    "@types/mock-fs": "^3.x.x",
    "@types/node": "^12.x.x",
    "@types/request": "^2.x.x",
    "@types/semver": "^6.x.x",
    "@types/semver-compare": "^1.x.x",
    "@types/uuid": "^3.x.x",
    "@types/validate-npm-package-name": "^3.x.x",
    "del": "^5.x.x",
    "global-npm": "^0.x.x",
    "jest": "^24.x.x",
    "mock-fs": "^4.x.x",
    "mock-spawn": "^0.x.x",
    "mocked-env": "^1.x.x",
    "rimraf": "^3.x.x",
    "ts-jest": "^24.x.x",
    "ts-node": "^8.x.x",
    "typescript": "^3.x.x",
    "uuid": "^3.x.x"
  },
  "dependencies": {
    "chalk": "^2.x.x",
    "commander": "^3.x.x",
    "cross-spawn": "^7.x.x",
    "envinfo": "^7.x.x",
    "fs-extra": "^8.x.x",
    "inquirer": "^7.x.x",
    "request": "^2.x.x",
    "semver": "^6.x.x",
    "semver-compare": "^1.x.x",
    "validate-npm-package-name": "^3.x.x"
  }
}
