{
    "name": "create-windowless-app",
    "version": "12.0.0",
    "description": "Create a windowless NodeJS app",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "create-windowless-app": "./dist/index.js"
    },
    "scripts": {
        "prepare": "npm run husky-install && npx fix-lockfile-integrity",
        "husky-install": "git config --get core.hookspath || husky",
        "prebuild": "npm run test",
        "build": "npm run build:no-test",
        "build:no-test": "npm run tsc && npm run add-shebang && npm run package",
        "build:no-test:ci": "npm run tsc && npm run add-shebang && del package-lock.json && npm prune --omit=dev && npm shrinkwrap && npm run package",
        "test": "npm run eslint && npm run type-check && npm run jest",
        "eslint": "eslint src/ test/ integration_test/ templates/ *.ts",
        "eslint:fix": "npm run eslint -- --fix",
        "type-check": "tsc --build tsconfig.json",
        "jest": "cross-env FORCE_COLOR=0 jest",
        "jest:unit": "cross-env FORCE_COLOR=0 jest ./test/",
        "jest:integration": "cross-env FORCE_COLOR=0 jest ./integration_test/",
        "prettier": "prettier --write *.json templates/**/*.json",
        "pretsc": "rimraf dist",
        "tsc": "tsc --build tsconfig.build.json",
        "add-shebang": "add-shebang",
        "start": "ts-node src/index.ts",
        "start:help": "npm run start -- --help",
        "package": "npm pack",
        "pre-commit": "lint-staged"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yoavain/create-windowless-app.git"
    },
    "keywords": [
        "windowless",
        "no console",
        "nodew",
        "template",
        "typescript"
    ],
    "author": "yoavain",
    "license": "MIT",
    "engines": {
        "node": ">=20",
        "npm": ">=9"
    },
    "files": [
        "dist/**",
        "templates/**"
    ],
    "bugs": {
        "url": "https://github.com/yoavain/create-windowless-app/issues"
    },
    "homepage": "https://github.com/yoavain/create-windowless-app#readme",
    "devDependencies": {
        "@eslint/compat": "2.0.0",
        "@eslint/eslintrc": "3.3.3",
        "@eslint/js": "9.39.2",
        "@tsconfig/node20": "20.1.8",
        "@types/cross-spawn": "6.0.6",
        "@types/fs-extra": "11.0.4",
        "@types/jest": "30.0.0",
        "@types/mock-fs": "4.13.4",
        "@types/node": "24.10.4",
        "@types/node-notifier": "8.0.5",
        "@types/validate-npm-package-name": "4.0.2",
        "@types/winston": "2.4.4",
        "@typescript-eslint/eslint-plugin": "8.51.0",
        "@typescript-eslint/parser": "8.51.0",
        "add-shebang": "0.1.0",
        "copy-webpack-plugin": "13.0.1",
        "cross-env": "10.1.0",
        "eslint": "9.39.2",
        "eslint-import-resolver-typescript": "4.4.4",
        "eslint-plugin-import": "2.32.0",
        "eslint-plugin-jest": "29.11.2",
        "eslint-plugin-n": "17.23.1",
        "eslint-plugin-security": "3.0.1",
        "global-npm": "0.5.0",
        "globals": "16.5.0",
        "husky": "9.1.7",
        "jest": "30.0.5",
        "lint-staged": "15.5.2",
        "mock-fs": "5.5.0",
        "mocked-env": "1.3.5",
        "node-notifier": "10.0.1",
        "nyc": "17.1.0",
        "postject": "1.0.0-alpha.6",
        "prettier": "3.7.4",
        "rimraf": "6.1.2",
        "tmp-promise": "3.0.3",
        "ts-jest": "29.4.6",
        "ts-loader": "9.5.4",
        "ts-node": "10.9.2",
        "typescript": "5.9.3",
        "webpack": "5.104.1",
        "webpack-cli": "6.0.1",
        "winston": "3.19.0"
    },
    "dependencies": {
        "chalk": "4.1.2",
        "cross-spawn": "7.0.6",
        "fs-extra": "11.3.3",
        "inquirer": "11.1.0",
        "validate-npm-package-name": "7.0.1",
        "yargs": "17.7.2"
    },
    "lint-staged": {
        "*.(ts|js)": [
            "eslint --fix"
        ],
        "*.json": [
            "prettier --write"
        ]
    }
}
